<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Home Page</title>
<meta charset="UTF-8">
<link href="css/date_picker.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/jquery_ui.js"></script>
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="#">NorthEast Tours</a></h1>
      <h2>Explore the Northeast</h2>
    </div>
    <form action="#" method="post">
      <fieldset>
        <legend>Search:</legend>
        <input type="text" value="Search Our Website&hellip;" onFocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;">
        <input type="submit" id="sf_submit" value="submit">
      </fieldset>
    </form>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Packages</a></li>
        <li><a href="#">Collections</a></li>
        <li><a href="#">services</a></li>
        <li><a href="userlog.html"> USER LOGIN / REGISTER </a></li>
        <li class="last"><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- content body -->
    <section id="slider"><a href="#"><img src="images/assam_0.jpg" alt=""></a></section>
    <section id="shout">
      <p>
      	<p>
	ADMIN LOGIN
	</p>
<div id="userform">
		<form name="adminlogin" action="admincheck.php" method="post">
			USER NAME :<input type="text" name="uname" value=""></br>
			PASSWORD :<input type="password" name="pass" value=""></br>
			
			<input type="submit" name="" value="CLICK TO LOGIN">
		</form>	
	</div>	
      </p>
    </section>
    <!-- main content -->
    <div id="homepage">      
      <h1>Latest From The Gallery</h1>
      <section id="latest" class="last clear">
        <article class="one_quarter">
          <figure><img src="images/demo/1.jpg" width="215" height="315" alt="">
            <figcaption>Sanctuaries and National Parks</figcaption>
          </figure>
        </article>
        <article class="one_quarter">
          <figure><img src="images/demo/2.png" width="215" height="315" alt="">
            <figcaption>Historical Monuments</figcaption>
          </figure>
        </article>
        <article class="one_quarter">
          <figure><img src="images/demo/3.jpg" width="215" height="315" alt="">
            <figcaption>Temples</figcaption>
          </figure>
        </article>
        <article class="one_quarter lastbox">
          <figure><img src="images/demo/4.jpg" width="215" height="315" alt="">
            <figcaption>Tea Gardens</figcaption>
          </figure>
        </article>
      </section>
      <!-- / One Quarter -->
    </div>
    <!-- / content body -->
  </div>
</div>
<!-- Footer -->
<div class="wrapper row3">
  <footer id="footer" class="clear">
    <p class="fl_left">Copyright &copy; 2019 - All Rights Reserved - <a href="#">Tours & Travels</a></p>
    <p class="fl_right">Designed for <a target="_blank" href="#" title="Tours & Travels">Tours & Travels</a></p>
  </footer>
</div>

<script type="text/javascript">
  var dateToday = new Date();
  var dates = $("#from").datepicker({
  dateFormat: 'dd/mm/yy',
  defaultDate: "+1w",
    changeMonth: true,
    numberOfMonths: 2,
    minDate: dateToday,
      onSelect: function(selectedDate) {
        var option = this.id == "from" ? "minDate" : "maxDate",
            instance = $(this).data("datepicker"),
            date = $.datepicker.parseDate(instance.settings.dateFormat || $.datepicker._defaults.dateFormat, selectedDate, instance.settings);
        dates.not(this).datepicker("option", option, date);
    }
}); 
</script>
<script type="text/javascript">
  var dateToday = new Date();
  var dates = $("#to").datepicker({
  dateFormat: 'dd/mm/yy',
  defaultDate: "+1w",
    changeMonth: true,
    numberOfMonths: 2,
    minDate: 0,
        onSelect: function(selectedDate) {
        var option = this.id == "to" ? "minDate" : "maxDate",
            instance = $(this).data("datepicker"),
            date = $.datepicker.parseDate(instance.settings.dateFormat || $.datepicker._defaults.dateFormat, selectedDate, instance.settings);
        dates.not(this).datepicker("option", option, date);
    }
}); 
</script>
</body>
</html>
