<!DOCTYPE html>
<html>
<head>
	<title>USER LOGIN-REGISTRATION PAGE</title>
</head>
<body>
	<p>
	<h3>CUSTOMER LOGIN</h3>
	<div id="userloginform">
		<form name="userloginform" action="usercheck.php" method="post">
			USERNAME :<input type="text" name="cus_u_name" value=""></br>
			PASSWORD :<input type="password" name="cus_password" value=""></br>
			<input type="submit" name="" value="LOGIN">
		</form>	
	</div>	
	</p>
<hr>
	<p>
	<h3>CUSTOMER REGISTRATION</h3>
	<div id="userregform">
		<form name="userregform" action="userreg.php" method="post">
			USERNAME :<input type="text" name="uname" value=""></br>
			PASSWORD :<input type="password" name="pass" value=""></br>
			<input type="submit" name="" value="REGISTER">
		</form>	
	</div>	
	</p>
</body>
</html>